# IntegracjaSteamProjekt

./: IntegracjaSteamProjekt.sln
IntegracjaSteamProjekt/: Api.cs  Form1.Designer.cs  Form1.cs  GamesPrices.cs  ISampleService.cs  IntegracjaSteamProjekt.csproj  OwnedGame.cs  PlayerProfile.cs  Prices.cs  Program.cs  SampleService.cs  Startup.cs  Utf8StringWriter.cs  Variables.cs  app.config  configuration.json  credentials.json  dane.cs
IntegracjaSteamProjekt/API/: Api.cs  ISoapApiService.cs  SoapApiService.cs  Startup.cs
IntegracjaSteamProjekt/Properties/: Resources.Designer.cs
